input {
   generator {
      lines => [
        "log 1",
        "log 2",
        "log 3"
      ]
      # Emit all lines 3 times.
      count => 50
    }
}

output {
 file {
   path => "/home/ubuntu/generator-output-%{+YYYY_MM_dd_HH}.log"
   codec => line { format => "custom format: %{message}"}
 }
}