input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
  }
  #mutate {
  #  remove_field => ["referrer", "path", "agent", "clientip"]
  #}
}


output {
    stdout {codec => rubydebug}
}