# echo "1" >> input.file
# append log to input.file

input {
    file {
        path => "/home/ubuntu/input.file"
        start_position => "beginning"
    }
}

output {
 file {
   path => "/home/ubuntu/file-output-%{+YYYY_MM_dd_HH}.log"
   codec => line { format => "custom format: %{message}"}
 }
}