input {
    file {
        path => "/home/ubuntu/aws-based-data-engineering/week-1/apache-sample-log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
  }

#   prune {
#     interpolate => true
#     whitelist_names => ["clientip","@timestamp"]
#   }

#   mutate {
#    remove_field => ["referrer", "path", "agent", "message"]
#   }
}

output {
  file {
    path => "/home/ubuntu/filter-output-%{+YYYY_MM_dd_HH}.log"
    codec => rubydebug
  }
}